set b 93
set c b
jnz a 2 // if a!=0
    jnz 1 5
    mul b 100
    sub b -100000
    set c b
    sub c -17000
    // end if a!=0

    set f 1 // do
    set d 2
    set e 2
            set g d // do
            mul g e
            sub g b
            jnz g 2 // if g == 0
                set f 0
            sub e -1
            set g e
            sub g b
            jnz g -8/ // while(g!=0)
        sub d -1
        set g d
        sub g b
        jnz g -13
    jnz f 2 // if f==0
        sub h -1
    set g b
    sub g c
    jnz g 2 // if g == 0
        jnz 1 3 // return
    sub b -17
jnz 1 -23 // while(true)